.showcase .card {
    display: none;
    grid-template-rows: auto auto;
    gap: 10px;
    justify-items: center;
}

.showcase .card span {
    font-family: var(--font-secondary);
    display: block;
    background-color: white;
    color: black;
    padding: 20px;
    width: 100%;
}


.showcase .button-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(var(--card-count), calc(100% / var(--card-count)));
    justify-items: center;
}

.showcase .button-container button {
    display: block;
    width: 1rem;
    height: 1rem;
    border: none;
    border-radius: 100%;
    background: #888;
    transition: background 200ms;
    cursor: pointer;
}

.showcase .button-container button[data-visible] {
    display: block;
    width: 1rem;
    height: 1rem;
    border: none;
    border-radius: 100%;
    background: #FFF;
}

.showcase .card[data-visible] {
    display: grid;
}